<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Raffa3527</title>
    </head>
    <body>
        <header>
            <h1>raffa3527's Website</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">My Projects</a>
            <a href="socialmedia.html">Social Media</a>
        </nav>
        <main>
            <section id="media">
                <h2>Find me on....</h2>
                <a href="https://x.com/raffa3527" target="_blank">Twitter - raffa3527</a>
                <br>
                <br>
                <a href="https://www.tiktok.com/@raffa3527" target="_blank">TikTok - raffa3527</a>
                <br>
                <br>
                <a href="https://github.com/Ashyraffa" target="_blank">GitHub - Ashyraffa</a>
            </section>
        </main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <h3>© 2025 raffa3527</h3>
        </footer>
        <script src="script.js"></script>
    </body>
</html>